{
  "name": "mtmesh-www",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "mtmesh.net", "custom_domain": true },
    { "pattern": "www.mtmesh.net", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
